{
  "name": "버스트인 — 음악 입시 실기 연습 관리",
  "short_name": "버스트인",
  "description": "실기 시험을 준비하는 음악 입시생의 연습량·멘탈·실전 훈련을 계측하듯 관리하는 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
